* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}

textarea:focus,
input:focus {
  outline: none;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}

footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;

  -webkit-transition: all 1s ease; /* Safari and Chrome */
  -moz-transition: all 1s ease; /* Firefox */
  -ms-transition: all 1s ease; /* IE 9 */
  -o-transition: all 1s ease; /* Opera */
  transition: all 1s ease;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  overflow: hidden;
}

.tile a {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

img:hover {
  -webkit-transition: 0.2s all; /* Safari and Chrome */
  -moz-transition: 0.2s all; /* Firefox */
  -ms-transition: 0.2s all; /* IE 9 */
  -o-transition: 0.2s all; /* Opera */
  transition: 0.2s all;
}

.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  cursor: pointer;
  filter: brightness(50%);

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  -webkit-transform: scale(1.1); /* Safari and Chrome */
  -moz-transform: scale(1.1); /* Firefox */
  -ms-transform: scale(1.1); /* IE 9 */
  -o-transform: scale(1.1); /* Opera */
  transform: scale(1.1);
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  bottom: 20px;
  display: block;
  align-items: center;
  text-align: center;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
  height: 50vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 70%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  cursor: pointer;
  flex-direction: column;
  height: 300px;
  border-radius: 10px;
  border: 1px solid #ddd;
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  width: 100%;
  height: 100%;
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  cursor: pointer;
  filter: brightness(50%);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  width: 400px;
}

.adventure-detail-card h5 {
  text-align: left;
}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  display: block;
  height: auto;
  width: 100%;
  opacity: 100%;

  -webkit-transition: 0.2s all; /* Safari and Chrome */
  -moz-transition: 0.2s all; /* Firefox */
  -ms-transition: 0.2s all; /* IE 9 */
  -o-transition: 0.2s all; /* Opera */
  transition: 0.2s all;
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  cursor: pointer;
  filter: brightness(40%);
}

.div_border {
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 4px;
}

.adventure-card-text {
  position: relative;
  border: 1px solid #eee;
  padding: 7px;
  border-radius: 4px;
}

.experience-content ul li {
  margin-left: -10px;
  padding: 0;
}

li_style li {
  list-style-position: inside;
}

hr {
  border-bottom: 1px solid #eee;
}

hr {
  border: none;
}

@media only screen and (min-width: 1366px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }

  @media (max-width: 667px) {
    #adventures {
      height: 250px;
    }
  }
}
